<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/obstacle"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:contentDescription="@string/obstacle"
        android:src="@android:drawable/button_onoff_indicator_on" />

    <ImageView
        android:id="@+id/object"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/object"
        android:src="@android:drawable/btn_dialog" />

</RelativeLayout>